# Doublel.QueryableBuilder

./: .gitignore  Doublel.QueryableBuilder.csproj  Doublel.QueryableBuilder.sln  README.md
.github/workflows/: dotnet-core.yml
src/: Doublel.QueryableBuilder.csproj  DynamicQueryBuilder.cs  Enums.cs  GlobalSuppressions.cs  PagedResponse.cs  QueryBuilder.cs  QueryableExtensions.cs
src/Attributes/: NavigationQueryProperty.cs  QueryProperties.cs  QueryProperty.cs  WithAnyProperty.cs  WithQueryPropertyAttribute.cs
src/Builders/: OrderByBuilder.cs  PropertyPredicate.cs  QueryPropertiesPredicate.cs  QueryPropertyPredicate.cs  WhereBuilder.cs  WithAnyPredicate.cs  WithPropertyPredicate.cs
src/Exceptions/: InvalidQueryException.cs  InvalidQueryPropertyException.cs  InvalidSortDirectionException.cs  InvalidSortPropertyException.cs  SortPropertyNotFoundException.cs
src/Extensions/: QueryableExtensions.cs  StringExtensions.cs
src/Search/: DefaultSearch.cs  IPagedSearch.cs  ISortableSearch.cs  SortableSearch.cs
src/Sort/: QuerySort.cs  QuerySortDirection.cs
test/: App.Config  Doublel.QueryableBuilder.Test.csproj
test/Ef6Tests/: QueryPropertyTests.cs
test/Ef6Tests/Context/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Model1.cs  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  sysdiagram.cs
test/InMemoryTests/: AllCombinedTest.cs  DynamicQueryTest.cs  NonNestedCollectionTests.cs  NonNestedMultiplePropertyTests.cs  NonNestedSinglePropertyTests.cs  OrderByTests.cs  WithAnyPredicateTests.cs
