<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Doublel.QueryableBuilder</PackageId>
    <Version>1.2.2</Version>
    <Authors>Luka Lukić</Authors>
    <Company>Olymo</Company>
    <Description>
      Library used to automate querying, sorting and paging IQueryable based on queryobjects.
    </Description>
    <RepositoryUrl>https://github.com/Olymo/Doublel.EntityAccessor</RepositoryUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doublel.ReflexionExtensions" Version="1.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.8" />
  </ItemGroup>

</Project>
